<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Khang Huynh</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic'
        rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <style>
            * {
              box-sizing: border-box;
            }
            
            main {
              display: block;
            }
            
            body {
              font-size: 15px;
              color: #333;
              line-height: 1.42857143;
              background-color: #F0F0F0;
              margin: 0;
              padding: 0;
              font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Segoe UI', 'Calibri', 'sans-serif';
            }
            
            /* Typical page borders are awkward when rendered to PDF. */
            body.pdf {
              background-color: #FFFFFF;
            }
            
            /* Adobe or wkhtmltopdf has issues with the <main> tag, so we use <div> for
            the PDF case, <main> for the HTML case, and style both via an ID. */
            #main {
              background-color: #FFF;
              margin: 10px;
              padding: 10px;
              border: 1px solid #E6E6E6;
            }
            
            body.pdf > #main {
              border: none;
            }
            
            #container > header {
              padding-top: 6em;
              padding-bottom: 1em;
            }
            
            body.pdf #container > header {
              padding: 0;
            }
            
            #main > #container > section {
              margin-left: 150px;
              position: relative;
              display: block;
            }
            
            section > div {
              margin-bottom: 60px;
            }
            
            span.fa
            {
              font-size: 56px;
              position: absolute;
              top: 37px;
              transform: translateY(-50%);
              left: -100px;
              color: #1a4367;
            }
            
            hr {
              margin-top: 20px;
              margin-bottom: 20px;
              border: 0;
              border-top: 1px solid #EEE;
            }
            
            .tenure, .keywords {
              font-size: 75%;
            }
            
            h1 {
              margin: 0;
              font-size: 46px;
              display: inline-block;
            }
            
            h2 {
              font-size: 30px;
              color: #4376a2;
              text-transform: uppercase;
              font-weight: normal;
              padding-top: 20px;
              margin-bottom: 60px;
            }
            
            h3 {
              margin-bottom: 0;
              font-size: 18px;
            }
            
            a, a:visited {
              color: #1a4367;
              text-decoration: none;
              font-weight: bold;
            }
            
            a:hover {
              text-decoration: underline;
            }
            
            .defunct {
              color: #989898;
              font-weight: bold;
            }
            
            #summary {
              font-size: 150%;
              margin-left: 0;
              padding: 20px 0;
            }
            
            #summary > p > strong {
              font-size: 1.25em;
            }
            
            #contact {
              float: right;
            }
            
            #summary > header > .fa-info {
              font-size: 70px;
              letter-spacing: 5px;
              text-transform: uppercase;
              font-weight: normal;
              top: 50%;
              left: -85px;
              transform: translateY(-50%);
            }
            
            #summary h2 {
              display: none;
            }
            
            
            .label-keyword {
              display: inline-block;
              background: #e8f4ff;
              color: black;
              font-size: 0.9em;
              padding: 5px;
              border: 1px solid #357ebd;
              border-radius: 5px;
              margin-top: 2px;
              font-weight: bold;
              text-align: center;
            }
            
            .notes {
              font-size: 10px;
              display: block;
              font-weight: normal;
              text-transform: uppercase;
            }
            
            .card-skills {
                position: relative;
            }
            .card-nested {
                min-height: 0;
                margin-bottom: 10px;
                border-width: 1px 0 0 0;
            }
            .card {
                background: #FFF;
                border-radius: 3px;
                padding: 10px;
            }
            
            .skill-level {
              border-radius: 3px;
              position: absolute;
              top: 10px;
              bottom: 10px;
              left: 0;
              width: 10px;
              box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5);
            }
            .skill-level .skill-progress {
              position: absolute;
              border-radius: 3px;
              bottom: 0;
              width: 100%;
              -webkit-transition: height 1s ease;
            }
            .skill-level .skill-progress.beginner {
              height: 50%;
              background: #e74c3c;
            }
            .skill-level .skill-progress.intermediate {
              height: 70%;
              background: #1a4367;
            }
            .skill-level .skill-progress.advanced {
              height: 80%;
              background: #1a4367;
            }
            .skill-level .skill-progress.master {
              height: 95%;
              background: #5cb85c;
            }
            .skill-info {
              margin-left: 10px;
            }
            @media (max-width: 480px) {
              .skill-info {
                margin-left: 20px;
              }
            }
            .skill-info > strong {
              font-weight: 400;
              font-size: 24px;
              color: #1d1d1d;
              line-height: 24px;
            }
            
            .list-unstyled {
              padding-left: 0;
              list-style: none;
            }
            
            .card-skills {
              position: relative;
            }
            
            .space-top {
                margin-top: 5px;
            }
            
            #container {
              max-width: 800px;
              margin: 0 auto;
            }
            
            #elevator-pitch {
              text-align: center;
              font-size: 24px;
              color: #BFC1C3;
              text-transform: uppercase;
              font-weight: normal;
            }
            
            .res-label {
              font-style: italic;
            }
        </style>
    </head>
    
    <body>
        <main id="main">
            <div id="container">
                <header>
                     <h1>Khang Huynh</h1>
                    <div id="contact">
                        <div class="email"><a href="mailto:khanghuynh92@gmail.com">khanghuynh92@gmail.com</a>
                        </div>
                        <div class="phone">+84 0909050792</div>
                        <div class="website"><a href="http://khanghuynh92.github.io/">http://khanghuynh92.github.io/</a>
                        </div>
                    </div>
                </header>
                <hr>
                <section id="summary">
                    <header> <span class="fa fa-lg fa-info"></span> 
                         <h2>info</h2>

                    </header>Pragmatic software developer with a passion for delivering <em>delightful</em> user
                    experiences.Seeking to expand my skills and work on meaningful projects.
                    I enjoy hacking on side projects, photography, and travelling.</section>
                <hr>
                <section id="skills">
                    <header>
                         <h2>Skills</h2>
                    </header> <span class="fa fa-lg fa-code"></span>
                    <ul class="list-unstyled">
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="intermediate" data-placement="left">
                                <div class="skill-progress intermediate"></div>
                            </div>
                            <div class="skill-info"> <strong>Web Development</strong>
                                <div class="space-top labels">
                                    <div class="label label-keyword"> <span class="kw">JavaScript</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">HTML</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">CSS</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">LAMP</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Bootstrap</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">MVC</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">REST</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">PHP</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Python</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">NodeJS</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Docker</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Redis</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Memcached</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Elastic Search</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Nginx</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Microservices</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="advanced" data-placement="left">
                                <div class="skill-progress advanced"></div>
                            </div>
                            <div class="skill-info"> <strong>JavaScript</strong>
                                <div class="space-top labels">
                                    <div class="label label-keyword"> <span class="kw">NodeJs</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">jQuery</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">AngularJs</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">ReactJs</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="intermediate" data-placement="left">
                                <div class="skill-progress intermediate"></div>
                            </div>
                            <div class="skill-info"> <strong>Database</strong>
                                <div class="space-top labels">
                                    <div class="label label-keyword"> <span class="kw">MySQL</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Mongodb</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Redis</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Elastic Search</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Memcached</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="intermediate" data-placement="left">
                                <div class="skill-progress intermediate"></div>
                            </div>
                            <div class="skill-info"> <strong>Project</strong>
                                <div class="space-top labels">
                                    <div class="label label-keyword"> <span class="kw">Agile</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">TFS</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">GitHub</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Gitlab</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
                <hr>
                <section id="employment">
                    <header> <span class="fa fa-lg fa-building"></span> 
                         <h2>employment</h2>

                    </header>
                    <div>
                         <h3><em>Web Fullstacker</em>,

    <a href="http://www.softfoundry.com">Softfoundry Technology Pte Ltd</a>

    </h3> <span class="tenure">2014-07 — Present</span>
                        <p>
                            <p>Softfoundry is the world leader for High Definition Telepresence and Collaboration
                                solutions for the managed and secured network used in Governments, enterprises,
                                financial/insurance ,healthcare, education, carriers and ISP. Based on
                                Patented advanced video communication technology supporting multi-HD,multi-codec,
                                multi-applications carrier-class platform.</p>
                        </p>
                    </div>
                    <div>
                         <h3><em>Freelancer</em>,

    <a href="https://gorillab.co/">Gorillab</a>

    </h3> <span class="tenure">2016-07 — Present</span>
                        <p>
                            <p>Freelancer web developer along with a great team</p>
                        </p>
                    </div>
                </section>
                <hr>
                <section id="projects">
                    <header> <span class="fa fa-lg fa-star"></span> 
                         <h2>projects</h2>

                    </header>
                    <div>
                        
<h3><em>Web Developer</em>,

VmeetPlus

</h3>
<span class="tenure">2014-07 — 2015-09</span>| <span class="keywords">HTML CSS Javascript Canvas LAMP PHP XMPP </span>
                        <p>Video chat, voice call and text chat with whiteboard and screen sharing
                            features on website.</p>
                    </div>
                    <div>
                        
<h3><em>Web Developer</em>,

Moodle plugin

</h3>
<span class="tenure">2015-09 — 2016-06</span>| <span class="keywords">PHP Moodle plugin Javascript XMPP LAMP </span>
                        <p>Moodle plugin for video conference, live stream, vod, text chat</p>
                    </div>
                    <div>
                        
<h3><em>Full-stack</em>,

TeleTeach

</h3>
<span class="tenure">2016-10 — Present</span>| <span class="keywords">Python ReactJs Bootstrap Mysql Redis REST Elastic Search </span>
                        <p>E-Learning Solution, fulfill the needs for diversified network teaching
                            and mobile learning.</p>
                    </div>
                    <div>
                        
<h3><em>Backend</em>,

Vmeet Web Service

</h3>
<span class="tenure">2017-04 — Present</span>| <span class="keywords">Node.js Restful Canssandara Docker Redis Python Mysql REST Elastic Search </span>
                        <p>Providing api service served to end users or third-party apps/services</p>
                    </div>
                    <div>
                        
<h3><em>Backend</em>,

SF Call Center

</h3>
<span class="tenure">2016-12 — Present</span>| <span class="keywords">NodeJs AngularJs MongoDb REST Bootstrap Elastic Search </span>
                        <p>Providing solutions across multiple channels and devices for better customer
                            experience</p>
                    </div>
                    <div>
                        
<h3><em>Full-stack</em>,

<a href="http://ishopmgt.gorillab.co">Ishopmgt</a>

</h3>
<span class="keywords">AngularJs NodeJs MySql REST </span>
                        <p>System includes customer, product, shipper, order and package management,
                            sale tracking, revenue reporting..</p>
                    </div>
                    <div>
                        
<h3><em>Full-stack</em>,

<a href="http://winwheel.gorillab.co">Winwheel game</a>

</h3>
<span class="keywords">AngularJs NodeJs Mongodb Canvas REST </span>
                        <p>System providing lucky draw services for events.</p>
                    </div>
                    <div>
                        
<h3><em>Full-stack</em>,

<a href="https://github.com/gorillab/reader">Reader daily</a>

</h3>
<span class="keywords">Mongodb NodeJs Docker Microservices Bootstrap Cronjob React REST Nginx Web Srawler </span>
                        <p>A customizable feeds reader on web, mobile, messenger bot and even terminal
                            platforms.</p>
                    </div>
                </section>
                <hr>
                <section id="education">
                    <header> <span class="fa fa-lg fa-mortar-board"></span> 
                         <h2>education</h2>

                    </header>
                    <div>
                        
<h3><em>Bachelor Information Technology</em>,

<a href="http://www.vanlanguni.edu.vn/">Van Lang University</a>

</h3>
<span class="tenure">2010-07 — 2014-07</span>
                    </div>
                </section>
            </div>
        </main>
    </body>

</html>